{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "allowJs": true,
    "resolveJsonModule": true,
    "types": ["astro/client", "node"]
  },
  "include": [
    "src/**/*.astro",
    "src/**/*.ts",
    "astro.config.mjs",
    "vite.config.ts",
    "scripts/**/*.ts",
    "tests/**/*.ts",
    "playwright.config.ts"
  ],
  "exclude": ["dist", "node_modules", ".reference"]
}
